.home-page-links {
    display       : flex;
    flex-direction: column;

    .link-item {
        margin-bottom: 12px;
        font-size: 17px;
        letter-spacing: 1px;
        font-weight: 600;
        height: 46px;
        line-height: 46px;
        width : 280px;
        padding: 0 30px;
        border-radius: 4px;
    }
}