.page-header {

    background-color: #fff;
    width           : 100%;
    
    height          : 56px;
    line-height     : 56px;
    box-shadow      : 0 0 10px 0 rgba(0, 0, 0, 0.1);
    vertical-align  : middle;
    position        : fixed;
    z-index         : 99;

    .container {
        min-width       : 1200px;
        width : 80%;
        margin: 0 auto;
    }

    .header-logo {
        display     : inline-block;
        color       : #eb6f5a;
        font-size   : 24px;
        margin-right: 140px;
    }

    .header-button-group {
        display     : inline-block;
        position    : relative;
        top         : -3px;
        margin-right: 30px;
        height      : 56px;
        color       : #333;

        .ant-btn {
            height   : 56px;
            border   : 0px;
            font-size: 16px;
        }
    }

    .search-bar {
        display : inline-block;
        position: relative;
        top     : 5px;
        height  : 38px;
        width: 240px;

        .ant-input {
            border          : 0;
            background-color: #eee;
            height          : 38px;
            border-radius   : 18px 0 0 18px;
        }

        .ant-input-group-addon {
            .ant-btn {
                border          : 0;
                background-color: #eee !important;
                height          : 38px;
                border-radius   : 0 18px 18px 0 !important;
            }
        }
    }

    .float-btn {
        float      : right;
        font-size  : 16px;
        margin-left: 20px;
        top        : 9px;
        height     : 38px;
    }

    .login-button {
        color : #969696;
        border: 0;
    }

    .register-button {
        border-radius: 18px;
        width        : 80px;
        color        : #eb6f5a;
        border-color : #eb6f5a;

    }

    .article-button {
        border-radius   : 18px;
        width           : 80px;
        background-color: #eb6f5a;
        color           : #fff;
    }
}