.detail-page {
    .detail-page-body {
        padding-top     : 66px;
        padding-bottom  : 10px;
        display         : flex;
        justify-content : center;
        background-color: #f9f9f9;


        .left-col {
            .article-title {
                font-size  : 30px;
                font-weight: 700;
                word-break : break-word;
            }

            background-color: #fff;
            border-radius   : 4px;
            margin-right    : 8px;
            width           : 930px;
            padding         : 32px;

            .content {
                font-size  : 16px;
                line-height: 1.8;
            }
        }

        .right-col {
            border-radius   : 4px;
            width           : 260px;
        }
    }


}