.recommend-article {
    .article-item {
        margin: 12px 0;

        .title {
            color: #2d2d2d;
        }

        .read {
            font-size: 12px;
            color    : #969696;
        }
    }
}