.fixed-operation {
    position  : fixed;
    width     : 56px;
    height    : 100px;
    color     : #969696;
    left      : calc((100vw - 1200px)/2 - 78px);
    top       : 200px;
    text-align: center;

    .operation-item {
        font-size    : 14px;
        margin-bottom: 16px;

        .icon {
            margin          : 0 auto;
            width           : 48px;
            height          : 48px;
            border-radius   : 24px;
            background-color: #fff;
            line-height     : 48px;
            text-align      : center;
            font-size       : 18px;
            box-shadow      : 0 2px 10px rgb(0 0 0 / 5%);
        }
    }
}