.author-info {
    vertical-align: top;
    padding        : 16px 0;

    >* {
        display: inline-block;
    }

    .img {
        width           : 48px;
        height          : 48px;
        border-radius   : 24px;
        background-color: #aaa;
        line-height     : 48px;
        text-align      : center;
        position        : relative;
        top             : -10px;
        margin-right    : 8px;
        font-size       : 18px;
    }

    .info {
        height     : 60px;
        line-height: 22px;

        .name-row {
            >* {
                display: inline-block;
            }

            .name {
                font-size   : 16px;
                line-height : 22px;
                margin-right: 8px;
            }

            .follow>.follow-btn {
                color        : #EC7259;
                border-color : #EC7259;
                width        : 42px;
                height       : 22px;
                border-radius: 20px;
                font-size    : 12px;
                padding      : 0;
            }
        }

        .detail-row {
            font-size: 13px;

            >* {
                margin-right: 12px;
                color       : #969696;
                display     : inline-block;
            }

            .diamond {
                .anticon {
                    margin-right: 4px;
                }

                color: #ea6f5a;
            }


        }
    }
}