.article-list {
    .article-item {
        padding      : 22px 0;
        width        : 625px;
        word-break   : break-all;
        border-bottom: 1px solid #f0f0f0;
        display      : flex;

        .content {
            flex: 1;
        }

        .img {
            background-color: #b4b4b4;
            width           : 150px;
            height          : 100px;
            border-radius   : 4px;
        }
        .icon {
            margin-right: 3px;
        }

        .title {
            color      : black;
            font-weight: 700;
            font-size  : 18px;
            line-height: 30px;
        }

        .abstract {
            color      : #999;
            font-size  : 13px;
            line-height: 24px;

            .text {
                flex: 1
            }
        }

        .extra-infos>* {
            color       : #b4b4b4;
            font-size   : 12px;
            line-height : 20px;
            display     : inline-block;
            margin-right: 16px;
            margin-top: 8px;
        }

        .extra-infos {
            .diamond {
                color: #ea6f5a;
            }
        }
    }
}