.carousel {
    width: 625px;

    .carousel-item {
        margin     : 0;
        height     : 270px;
        color      : #fff;
        line-height: 270px;
        text-align : center;
        background : #364d79;
        border-radius: 6px;
    }
}