.author-article {
    position        : relative;
    background-color: #fff;
    margin-bottom   : 12px;
    padding         : 0 16px 16px 16px;
    border-radius   : 4px;

    .recommend-article {
        border-top: 1px solid #ddd;
    }
}